<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dockering the Python Web Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        /* Optional: Add some styling to make it more visually appealing */
        h1::before, h1::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 2px;
            background-color: #333;
            margin: 0 10px;
        }

        h1::before {
            transform: rotate(45deg);
        }

        h1::after {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <h1>Simple Web Application using the Python Flask Framework</h1>
    <h1>the hostname of id {{ HOSTNAME }} and the ip is {{ IP }} </h1>
</body>
</html>
